apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wfzyi2PjJS/vRmsb+pLX7eE=,iv:3CoS9Z/dmeUqTZFdhfuMQEjrH53nvSHshXpA00yQeks=,tag:5ew+NngIS4Bi3ccrsWWngQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:+fe7p9JZ1IRVzQnbhMg9lNGQMeRm,iv:MRUNgpMEjaMJCr3CmFqHKxTfTTOgDR+0H6psX0ki5hQ=,tag:LAtaRgPYQDoiLw/DWR8JfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-06T08:06:08Z"
    mac: ENC[AES256_GCM,data:s8JpdOtPn152DVMwYjhsCeMLT/bS4acjdIUfTZWOfKSGx54XENfSQoYGL4oi7HzuEKno/WokiMhhpDueqW8r7MQaNUootCC1sT9L4i91gMwZJANXN2ueigNsjcuAyHgsmEzs8bcVCLd4Pla+j5yuMxOVjb5u1wWB9dPUGDUJf28=,iv:L9+bdnvNgIN6kcO3Xhw3Bt0s8oY6Qv2rhlIQvjtbfhE=,tag:I7/N4NK+Vq74dxkwZOz/JQ==,type:str]
    pgp:
        - created_at: "2021-06-06T08:06:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxl9B/f3PKjMARAAu8j1rn0kEskOtJHgZCbA7bqgPH54U4b7MRPwHToAKFfX
            ICG9j9RL7Uel+o0ko6yC44cnqWX2jMahVQJrkcnbnoxwqxHlUTlxMCnsGO9Q7zv8
            jDnfiQtd2hG2B6l/Cw3h8/ZDqAcE0Y+238J53nFUxLVPHEuArE1DJ3RS8ZqfHd5B
            loWOHyztdUPrtR1aBZUVSMkfZN2axuP42T9Atu5K4nXHLAUpz+Bs0L/tQ52yMW+x
            uOoM0TCTKYUtgakKFjkAi19dOrtoc94CrAE1icU+/jS38TJu/C4P6vyNJI9UMocq
            pkMaqh0ZQSEGJAc2oJYS2nVrmGb/Oo43zNYuKlkomALVgwpQ6SrotuLa4kXFQUWX
            KEadW6Z9Ptd8tIoEAQt+bNUL06GnLFjLYg8yISBSlxGslReL3vcxluC6awiHSwFp
            3130w0E88QNDmvf2OO1WQnWv99TdAA8RVZadgIwnmp9UbPYUftcW9arCAuyw9fBc
            Dth3sgtaSSlRl+6ewDcAlRuYkfjnb3c5FkSTrwhcKTIhdrCevIvR9T5CX35LJQON
            UpOY4Gzkca3vZPbfPtyxD2B41Na5MsqWi5dsPk9x7aOn3ZTeMM598bwrxMWl7dMC
            FrEFLUDbqdT7wq8wlQoWY4UX5D+3pIfEdFdZiiHgwou5azb0PXwSfZu4xCYRE6/U
            aAEJAhVZWLijfG32IiBHeJCG7ddt+kSHE0xiMmyiGNg5MEaetikpkA196jqi36xU
            BSlDT/0ggO+3PZQiA+ffhM2r0FuyZpVl/ftP6MovUMqYqUtMwmoBvgX/zEt/s9aq
            PO6RnKUcdSVb
            =chqH
            -----END PGP MESSAGE-----
          fp: 50034AA390699F8927D136B404FF20E4A4CDAB23
        - created_at: "2021-06-06T08:06:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+BkU8pVvMnxARAAnCWgGbZIg5lF/R7hSTwmvWrxznsz9ejp26rYxp/Pw60u
            X51OWH+pGClaPLwjGQxgF692PRvgATs7+ckzTNZL52WGq3U6nCa7JLeScRA6MRc0
            kZ/+KM/xFgGRYfoijNn1xBuWqCRICwnaSVp0eRmrJTPEzhAwfx/aCToIb4fWCC9P
            QaO9cRMTpZkRfxxX0o3uKvycRsuY1AksaSqItSvbVqC/4lBzObPzGRHjgQ+bEUMJ
            b22IJjxtasDBjMQdz+ctCyKFyjZpZHz+74rN0k080lQZG8DhRUhxdAteaKyWnpdQ
            aGc5ajOTu2ygLvwSXx/d9LmL6RdcEZx9oVqXjWW0TjgKxDHgKZ+AQR/ovp+yemAi
            kSWBtKAWvo2QW979akmr0PfJm9cxXGox13o4nh2Ufu6fTBI8ZsYEtRtP8uNcRBHd
            s/qVJmNrApNs2qpinbfYzXG/gTCYwRtrL/wiCCDk1R6OCQlegcQlKOMs4s+k0E4o
            OjyyhUKWjtGMGi7v3R5O+wSFG6mTrnBHmi5s5bz2vHfA1cD4ysCoyhQB11P/MYp9
            AKf84DWuk9DOb4MyfnYOJPlRNBwV274o6fqVthVnbS+2BJaQU5rKiSAqC/fnz28n
            IdftZMHMjuUV8IgG0lspGlGF0oxw6FGxcEtxHH0nJ5NYtl57vHLqJxxAEu/tjybU
            aAEJAhUynFFG23AVsXAU+yanY45+eUHkcvtdTBR8iVLUeE+NO3lJALeeKxQUEwfo
            VHQTQZCh3a7E1JendSl8E5tJsYREa4eOIcpkLm/m461ZmiWNwTg+APR/hN+qe3Gn
            1RuWqT/Y+nhS
            =LXKb
            -----END PGP MESSAGE-----
          fp: 0AE55C796ADA09DB3739764B4CC57AC89A0F1CE3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

